
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>subscribeMessage.send &#8212; wxadev v2.21.0 文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 wxadev v2.21.0 文档 中搜索"
          href="../../_static/opensearch.xml"/>

    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/api-backend/subscribe-message/subscribeMessage.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">主页</a></li>
    <li><a href="../../basic/index.html">入门</a></li>
    <li><a href="../../framework/index.html">框架</a></li>
    <li><a href="../../component/index.html">组件</a></li>
    <li><a href="../../api/index.html">API</a></li>
    <li><a href="../index.html">服务端</a></li>
    <li><a href="../../reference/index.html">参考</a></li>
    <li><a href="../../contents.html">目录</a></li>
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/wxaheader.png" alt="wxa" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../../http-routingtable.html" title="微信小程序API"
             >wxapi</a> |</li>
<li><a href="../../index.html">主页</a>&#160;|</li>
<li><a href="../../contents.html">文档</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">subscribeMessage.send</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api-backend/subscribe-message/subscribeMessage.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="subscribemessage-send">
<span id="id1"></span><h1><a class="reference external" href="https://developers.weixin.qq.com/miniprogram/dev/api-backend/subscribeMessage.send.html">subscribeMessage.send</a><a class="headerlink" href="#subscribemessage-send" title="永久链接至标题">¶</a></h1>
<dl class="js function">
<dt class="sig sig-object js" id="subscribeMessage.send">
<span class="sig-prename descclassname"><span class="n"><span class="pre">subscribeMessage</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">send</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#subscribeMessage.send" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>本接口应在服务器端调用，详细说明参见服务端API。</p>
<p>本接口支持云调用。需开发者工具版本 &gt;= 1.02.1904090（最新稳定版下载），wx-server-sdk &gt;= 0.4.0</p>
<p>发送订阅消息</p>
<p>调用方式：</p>
<p>HTTPS 调用
云调用</p>
<p>HTTPS 调用
请求地址
POST <a class="reference external" href="https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=ACCESS_TOKEN">https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=ACCESS_TOKEN</a>
请求参数
属性      类型      默认值     必填      说明
access_token / cloudbase_access_token   string          是       接口调用凭证
touser  string          是       接收者（用户）的 openid
template_id     string          是       所需下发的订阅模板id
page    string          否       点击模板卡片后的跳转页面，仅限本小程序内的页面。支持带参数,（示例index?foo=bar）。该字段不填则模板无跳转。
data    Object          是       模板内容，格式形如 { “key1”: { “value”: any }, “key2”: { “value”: any } }
miniprogram_state       string          否       跳转小程序类型：developer为开发版；trial为体验版；formal为正式版；默认为正式版
lang    string          否       进入小程序查看”的语言类型，支持zh_CN(简体中文)、en_US(英文)、zh_HK(繁体中文)、zh_TW(繁体中文)，默认为zh_CN
返回值
Object
返回的 JSON 数据包</p>
<p>属性      类型      说明
errcode number  错误码
errmsg  string  错误信息
errcode 的合法值</p>
<p>值       说明      最低版本
40003   touser字段openid为空或者不正确
40037   订阅模板id为空不正确
43101   用户拒绝接受消息，如果用户之前曾经订阅过，则表示用户取消了订阅关系
47003   模板参数不准确，可能为空或者不满足规则，errmsg会提示具体是哪个字段出错
41030   page路径不正确，需要保证在现网版本小程序中存在，与app.json保持一致
接口限制
次数限制：开通支付能力的是3kw/日，没开通的是1kw/日。</p>
<p>请求示例
{</p>
<blockquote>
<div><p>“touser”: “OPENID”,
“template_id”: “TEMPLATE_ID”,
“page”: “index”,
“miniprogram_state”:”developer”,
“lang”:”zh_CN”,
“data”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“number01”: {</dt><dd><p>“value”: “339208499”</p>
</dd>
</dl>
<p>},
“date01”: {</p>
<blockquote>
<div><p>“value”: “2015年01月05日”</p>
</div></blockquote>
<p>},
“site01”: {</p>
<blockquote>
<div><p>“value”: “TIT创意园”</p>
</div></blockquote>
<p>} ,
“site02”: {</p>
<blockquote>
<div><p>“value”: “广州市新港中路397号”</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}
订阅消息参数值内容限制说明
参数类别    参数说明    参数值限制   说明
thing.DATA      事物      20个以内字符 可汉字、数字、字母或符号组合
number.DATA     数字      32位以内数字 只能数字，可带小数
letter.DATA     字母      32位以内字母 只能字母
symbol.DATA     符号      5位以内符号  只能符号
character_string.DATA   字符串     32位以内数字、字母或符号   可数字、字母或符号组合
time.DATA       时间      24小时制时间格式（支持+年月日），支持填时间段，两个时间点之间用“~”符号连接        例如：15:01，或：2019年10月1日 15:01
date.DATA       日期      年月日格式（支持+24小时制时间），支持填时间段，两个时间点之间用“~”符号连接        例如：2019年10月1日，或：2019年10月1日 15:01
amount.DATA     金额      1个币种符号+10位以内纯数字，可带小数，结尾可带“元”    可带小数
phone_number.DATA       电话      17位以内，数字、符号     电话号码，例：+86-0766-66888866
car_number.DATA 车牌      8位以内，第一位与最后一位可为汉字，其余为字母或数字      车牌号码：粤A8Z888挂
name.DATA       姓名      10个以内纯汉字或20个以内纯字母或符号    中文名10个汉字内；纯英文名20个字母内；中文和字母混合按中文名算，10个字内
phrase.DATA     汉字      5个以内汉字  5个以内纯汉字，例如：配送中
符号表示除中文、英文、数字外的常见符号，不能带有换行等控制字符。 时间格式支持HH:MM:SS或者HH:MM。 日期包含年月日，为y年m月d日，y年m月、m月d日格式，或者用‘-’、‘/’、‘.’符号连接，如2018-01-01，2018/01/01，2018.01.01，2018-01，01-01。 每个模板参数都会以类型为前缀，例如第一个数字模板参数为number01.DATA，第二个为number02.DATA</p>
<p>例如，模板的内容为</p>
<p>姓名: {{name01.DATA}}
金额: {{amount01.DATA}}
行程: {{thing01.DATA}}
日期: {{date01.DATA}}
则对应的json为</p>
<dl>
<dt>{</dt><dd><p>“touser”: “OPENID”,
“template_id”: “TEMPLATE_ID”,
“page”: “index”,
“data”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“name01”: {</dt><dd><p>“value”: “某某”</p>
</dd>
</dl>
<p>},
“amount01”: {</p>
<blockquote>
<div><p>“value”: “￥100”</p>
</div></blockquote>
<p>},
“thing01”: {</p>
<blockquote>
<div><p>“value”: “广州至北京”</p>
</div></blockquote>
<p>} ,
“date01”: {</p>
<blockquote>
<div><p>“value”: “2018-01-01”</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
<p>云调用
云调用是微信云开发提供的在云函数中调用微信开放接口的能力，需要在云函数中通过 wx-server-sdk 使用。</p>
<p>接口方法
openapi.subscribeMessage.send
需在 config.json 中配置 subscribeMessage.send API 的权限，详情</p>
<p>请求参数
属性      类型      默认值     必填      说明
touser  string          是       接收者（用户）的 openid
templateId      string          是       所需下发的订阅模板id
page    string          否       点击模板卡片后的跳转页面，仅限本小程序内的页面。支持带参数,（示例index?foo=bar）。该字段不填则模板无跳转。
data    Object          是       模板内容，格式形如 { “key1”: { “value”: any }, “key2”: { “value”: any } }
miniprogramState        string          否       跳转小程序类型：developer为开发版；trial为体验版；formal为正式版；默认为正式版
lang    string          否       进入小程序查看”的语言类型，支持zh_CN(简体中文)、en_US(英文)、zh_HK(繁体中文)、zh_TW(繁体中文)，默认为zh_CN
返回值
Object
返回的 JSON 数据包</p>
<p>属性      类型      说明
errCode number  错误码
errMsg  string  错误信息
errCode 的合法值</p>
<p>值       说明      最低版本
0       成功
异常
Object
抛出的异常</p>
<p>属性      类型      说明
errCode number  错误码
errMsg  string  错误信息
errCode 的合法值</p>
<p>值       说明      最低版本
40003   touser字段openid为空或者不正确
40037   订阅模板id为空不正确
43101   用户拒绝接受消息，如果用户之前曾经订阅过，则表示用户取消了订阅关系
47003   模板参数不准确，可能为空或者不满足规则，errmsg会提示具体是哪个字段出错
41030   page路径不正确，需要保证在现网版本小程序中存在，与app.json保持一致
请求示例
const cloud = require(‘wx-server-sdk’)
cloud.init({</p>
<blockquote>
<div><p>env: cloud.DYNAMIC_CURRENT_ENV,</p>
</div></blockquote>
<p>})
exports.main = async (event, context) =&gt; {</p>
<blockquote>
<div><dl>
<dt>try {</dt><dd><dl>
<dt>const result = await cloud.openapi.subscribeMessage.send({</dt><dd><blockquote>
<div><p>“touser”: ‘OPENID’,
“page”: ‘index’,
“lang”: ‘zh_CN’,
“data”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“number01”: {</dt><dd><p>“value”: ‘339208499’</p>
</dd>
</dl>
<p>},
“date01”: {</p>
<blockquote>
<div><p>“value”: ‘2015年01月05日’</p>
</div></blockquote>
<p>},
“site01”: {</p>
<blockquote>
<div><p>“value”: ‘TIT创意园’</p>
</div></blockquote>
<p>},
“site02”: {</p>
<blockquote>
<div><p>“value”: ‘广州市新港中路397号’</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>},
“templateId”: ‘TEMPLATE_ID’,
“miniprogramState”: ‘developer’</p>
</div></blockquote>
<p>})</p>
</dd>
</dl>
<p>return result</p>
</dd>
<dt>} catch (err) {</dt><dd><p>return err</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../../http-routingtable.html" title="微信小程序API"
             >wxapi</a> |</li>
<li><a href="../../index.html">主页</a>&#160;|</li>
<li><a href="../../contents.html">文档</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">subscribeMessage.send</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, Wxadev Docs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>