
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>开发工具 &#8212; wxadev v2.21.0 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 wxadev v2.21.0 文档 中搜索"
          href="../_static/opensearch.xml"/>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="界面" href="page.html" />
    <link rel="prev" title="subscribeMessage.send" href="../api-backend/subscribe-message/subscribeMessage.send.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/devtools/index.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../basic/index.html">入门</a></li>
    <li><a href="../framework/index.html">框架</a></li>
    <li><a href="../component/index.html">组件</a></li>
    <li><a href="../api/index.html">API</a></li>
    <li><a href="../api-backend/index.html">服务端</a></li>
    <li><a href="../reference/index.html">参考</a></li>
    <li><a href="../contents.html">目录</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/wxaheader.png" alt="wxa" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="微信小程序API"
             >wxapi</a> |</li>
        <li class="right" >
          <a href="page.html" title="界面"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../api-backend/subscribe-message/subscribeMessage.send.html" title="subscribeMessage.send"
             accesskey="P">上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">开发工具</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="../api-backend/subscribe-message/subscribeMessage.send.html"
                        title="上一章">subscribeMessage.send</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="page.html"
                        title="下一章">界面</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/devtools/index.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>开发工具<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>版本:v2.21.0 更新:2021 年 12 月 25 日</p>
<p>为了帮助开发者简单和高效地开发和调试微信小程序，我们在原有的公众号网页调试工具的基础上，
推出了全新的 微信开发者工具，集成了公众号网页调试和小程序调试两种开发模式。</p>
<p>使用公众号网页调试，开发者可以调试微信网页授权和微信JS-SDK 详情
使用小程序调试，开发者可以完成小程序的 API 和页面的开发调试、代码查看和编辑、小程序预览和发布等功能。
为了更好的开发体验，我们从视觉、交互、性能等方面对开发者工具进行升级，推出了 1.0.0 版本。</p>
<img alt="https://res.wx.qq.com/wxdoc/dist/assets/img/main.0e6611d0.png" src="https://res.wx.qq.com/wxdoc/dist/assets/img/main.0e6611d0.png" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="page.html">界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">设置页</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit.html">编辑区</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edit.html#id2">文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#id3">文件支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#id4">文件操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#id5">自动保存</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#id6">实时预览</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#id7">自动补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#id8">代码模板支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#typescript">TypeScript 支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#git">Git 状态展示</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#id9">目录树</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projectconfig.html">项目配置文件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projectconfig.html#packoptions">packOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="projectconfig.html#debugoptions">debugOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="projectconfig.html#watchoptions">watchOptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext.html">第三方平台开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">测试号</a></li>
<li class="toctree-l1"><a class="reference internal" href="audits.html">工具插件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audits.html#id2">运行环境要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="audits.html#id3">使用流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="audits.html#id4">自动运行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notsupport.html">API 实现差异</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">下载</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#id2">开发版 Nightly Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#id3">预发布版 RC Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#stable-build-1-02-1902010">稳定版 Stable Build (1.02.1902010)</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#upgrade-build-1-03-1903211">内核升级版 Upgrade Build (1.03.1903211)</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#id4">全部更新日志</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devtools.html">概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="npm.html">npm 支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="npm.html#id2">使用 npm 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="npm.html#id3">发布 npm 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="npm.html#id4">发布其他 npm 包的约束</a></li>
<li class="toctree-l2"><a class="reference internal" href="npm.html#id5">原理介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="npm.html#js">js 模块示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="npm.html#id6">自定义组件相关示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compilets.html">原生支持 TypeScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compilets.html#id1">开始使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilets.html#id4">功能说明</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codecompile.html">代码编译 TypeScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecompile.html#js-es5">将 JS 代码编译成 ES5</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecompile.html#id1">样式补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecompile.html#id2">压缩代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecompile.html#id3">代码保护</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecompile.html#id4">启用多核心编译</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecompile.html#id5">原生支持编译 TypeScript</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="change/index.html">更新日志</a><ul>
<li class="toctree-l2"><a class="reference internal" href="change/nightly.html">开发版 Nightly Build 更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="change/rc.html">预发布版 RC Build 更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="change/stable.html">稳定版 Stable Build 更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="change/upnwjs.html">微信开发者工具内核升级版公测</a></li>
<li class="toctree-l2"><a class="reference internal" href="change/uplog.html">开发者工具更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="change/beta.html">change/beta</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="微信小程序API"
             >wxapi</a> |</li>
        <li class="right" >
          <a href="page.html" title="界面"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../api-backend/subscribe-message/subscribeMessage.send.html" title="subscribeMessage.send"
             >上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">开发工具</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, Wxadev Docs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>