
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>查询运单轨迹 &#8212; wxadev 1.0.0 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 wxadev 1.0.0 文档 中搜索"
          href="../_static/opensearch.xml"/>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="获取电子面单余额" href="logistics.getQuota.html" />
    <link rel="prev" title="获取运单数据" href="logistics.getOrder.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/api-backend/logistics.getPath.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../basic/index.html">入门</a></li>
    <li><a href="../framework/index.html">框架</a></li>
    <li><a href="../component/index.html">组件</a></li>
    <li><a href="../api/index.html">API</a></li>
    <li><a href="index.html">服务端</a></li>
    <li><a href="../reference/index.html">参考</a></li>
    <li><a href="../contents.html">目录</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/wxaheader.png" alt="wxa" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="微信小程序API"
             >wxapi</a> |</li>
        <li class="right" >
          <a href="logistics.getQuota.html" title="获取电子面单余额"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="logistics.getOrder.html" title="获取运单数据"
             accesskey="P">上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">服务端API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">查询运单轨迹</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">查询运单轨迹</a><ul>
<li><a class="reference internal" href="#https">一、HTTPS 调用</a></li>
<li><a class="reference internal" href="#id2">二、云调用</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="logistics.getOrder.html"
                        title="上一章">获取运单数据</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="logistics.getQuota.html"
                        title="下一章">获取电子面单余额</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api-backend/logistics.getPath.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="logistics-addorder">
<span id="id1"></span><h1><a class="reference external" href="https://developers.weixin.qq.com/miniprogram/dev/api-backend/logistics.getPath.html">查询运单轨迹</a><a class="headerlink" href="#logistics-addorder" title="永久链接至标题">¶</a></h1>
<p>logistics.getPath
本接口应在服务器端调用，详细说明参见服务端API。</p>
<p>本接口支持云调用。需开发者工具版本 &gt;= 1.02.1904090（最新稳定版下载），wx-server-sdk &gt;= 0.4.0</p>
<section id="https">
<h2>一、HTTPS 调用<a class="headerlink" href="#https" title="永久链接至标题">¶</a></h2>
<p>接口地址请求地址 <a class="reference internal" href="../glossary.html#term-api"><span class="xref std std-term">api</span></a></p>
<dl class="http post">
<dt class="sig sig-object http" id="post-express-business-path-get?access_token=ACCESS_TOKEN">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">express/business/path/get?access_token=ACCESS_TOKEN</span></span><a class="headerlink" href="#post-express-business-path-get?access_token=ACCESS_TOKEN" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>请求参数
属性      类型      默认值     必填      说明
access_token    string          是       接口调用凭证
order_id        string          是       订单 ID，需保证全局唯一
openid  string          是       用户 openid
delivery_id     string          是       快递公司ID，参见getAllDelivery
waybill_id      string          是       运单ID</p>
<p>返回值
Object
属性      类型      说明
openid  string  用户openid
delivery_id     string  快递公司 ID
waybill_id      string  运单 ID
path_item_num   number  轨迹节点数量
path_item_list  Array.&lt;Object&gt;  轨迹节点列表</p>
<p>path_item_list 的结构</p>
<p>属性      类型      说明
action_time     number  轨迹节点 Unix 时间戳
action_type     number  轨迹节点类型
action_msg      string  轨迹节点详情</p>
<p>action_type 的合法值</p>
<p>值       说明      最低版本
100001  揽件阶段-揽件成功
100002  揽件阶段-揽件失败
100003  揽件阶段-分配业务员
200001  运输阶段-更新运输轨迹
300002  派送阶段-开始派送
300003  派送阶段-签收成功
300004  派送阶段-签收失败
400001  异常阶段-订单取消
400002  异常阶段-订单滞留</p>
<p>请求数据示例</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;order_id&quot;</span><span class="p">:</span> <span class="s2">&quot;01234567890123456789&quot;</span><span class="p">,</span>
  <span class="nt">&quot;openid&quot;</span><span class="p">:</span> <span class="s2">&quot;oABC123456&quot;</span><span class="p">,</span>
  <span class="nt">&quot;delivery_id&quot;</span><span class="p">:</span> <span class="s2">&quot;SF&quot;</span><span class="p">,</span>
  <span class="nt">&quot;waybill_id&quot;</span><span class="p">:</span> <span class="s2">&quot;123456789&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>返回数据示例</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;openid&quot;</span><span class="p">:</span> <span class="s2">&quot;OPENID&quot;</span><span class="p">,</span>
  <span class="nt">&quot;delivery_id&quot;</span><span class="p">:</span> <span class="s2">&quot;SF&quot;</span><span class="p">,</span>
  <span class="nt">&quot;waybill_id&quot;</span><span class="p">:</span> <span class="s2">&quot;12345678901234567890&quot;</span><span class="p">,</span>
  <span class="nt">&quot;path_item_num&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="nt">&quot;path_item_list&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;action_time&quot;</span><span class="p">:</span> <span class="mi">1533052800</span><span class="p">,</span>
      <span class="nt">&quot;action_type&quot;</span><span class="p">:</span> <span class="mi">100001</span><span class="p">,</span>
      <span class="nt">&quot;action_msg&quot;</span><span class="p">:</span> <span class="s2">&quot;快递员已成功取件&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;action_time&quot;</span><span class="p">:</span> <span class="mi">1533062800</span><span class="p">,</span>
      <span class="nt">&quot;action_type&quot;</span><span class="p">:</span> <span class="mi">200001</span><span class="p">,</span>
      <span class="nt">&quot;action_msg&quot;</span><span class="p">:</span> <span class="s2">&quot;快件已到达xxx集散中心，准备发往xxx&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;action_time&quot;</span><span class="p">:</span> <span class="mi">1533072800</span><span class="p">,</span>
      <span class="nt">&quot;action_type&quot;</span><span class="p">:</span> <span class="mi">300001</span><span class="p">,</span>
      <span class="nt">&quot;action_msg&quot;</span><span class="p">:</span> <span class="s2">&quot;快递员已出发，联系电话xxxxxx&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>二、云调用<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>云调用是小程序·云开发提供的在云函数中调用微信开放接口的能力，需要在云函数中通过 wx-server-sdk 使用。</p>
<p>接口方法</p>
<dl class="js function">
<dt class="sig sig-object js" id="openapi.logistics.getPath">
<span class="sig-prename descclassname"><span class="n"><span class="pre">openapi</span></span><span class="p"><span class="pre">.</span></span><span class="n"><span class="pre">logistics</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">getPath</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openapi.logistics.getPath" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>需在 config.json 中配置 logistics.getPath API 的权限，详情</p>
<p>请求参数
属性      类型      默认值     必填      说明
orderId string          是       订单 ID，需保证全局唯一
openid  string          是       用户 openid
deliveryId      string          是       快递公司ID，参见getAllDelivery
waybillId       string          是       运单ID
返回值
Object
属性      类型      说明
openid  string  用户openid
deliveryId      string  快递公司 ID
waybillId       string  运单 ID
pathItemNum     number  轨迹节点数量
pathItemList    Array.&lt;Object&gt;  轨迹节点列表
pathItemList 的结构</p>
<p>属性      类型      说明
actionTime      number  轨迹节点 Unix 时间戳
actionType      number  轨迹节点类型
actionMsg       string  轨迹节点详情
actionType 的合法值</p>
<p>值       说明      最低版本
100001  揽件阶段-揽件成功
100002  揽件阶段-揽件失败
100003  揽件阶段-分配业务员
200001  运输阶段-更新运输轨迹
300002  派送阶段-开始派送
300003  派送阶段-签收成功
300004  派送阶段-签收失败
400001  异常阶段-订单取消
400002  异常阶段-订单滞留
请求数据示例</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">cloud</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;wx-server-sdk&#39;</span><span class="p">)</span>
<span class="nx">cloud</span><span class="p">.</span><span class="nx">init</span><span class="p">()</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">main</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">context</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">cloud</span><span class="p">.</span><span class="nx">openapi</span><span class="p">.</span><span class="nx">logistics</span><span class="p">.</span><span class="nx">getPath</span><span class="p">({</span>
      <span class="nx">openid</span><span class="o">:</span> <span class="s1">&#39;oABC123456&#39;</span><span class="p">,</span>
      <span class="nx">orderId</span><span class="o">:</span> <span class="s1">&#39;01234567890123456789&#39;</span><span class="p">,</span>
      <span class="nx">deliveryId</span><span class="o">:</span> <span class="s1">&#39;SF&#39;</span><span class="p">,</span>
      <span class="nx">waybillId</span><span class="o">:</span> <span class="s1">&#39;123456789&#39;</span>
    <span class="p">})</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">result</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">err</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>返回数据示例</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;openid&quot;</span><span class="p">:</span> <span class="s2">&quot;OPENID&quot;</span><span class="p">,</span>
  <span class="nt">&quot;deliveryId&quot;</span><span class="p">:</span> <span class="s2">&quot;SF&quot;</span><span class="p">,</span>
  <span class="nt">&quot;waybillId&quot;</span><span class="p">:</span> <span class="s2">&quot;12345678901234567890&quot;</span><span class="p">,</span>
  <span class="nt">&quot;pathItemNum&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="nt">&quot;pathItemList&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;actionTime&quot;</span><span class="p">:</span> <span class="mi">1533052800</span><span class="p">,</span>
      <span class="nt">&quot;actionType&quot;</span><span class="p">:</span> <span class="mi">100001</span><span class="p">,</span>
      <span class="nt">&quot;actionMsg&quot;</span><span class="p">:</span> <span class="s2">&quot;快递员已成功取件&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;actionTime&quot;</span><span class="p">:</span> <span class="mi">1533062800</span><span class="p">,</span>
      <span class="nt">&quot;actionType&quot;</span><span class="p">:</span> <span class="mi">200001</span><span class="p">,</span>
      <span class="nt">&quot;actionMsg&quot;</span><span class="p">:</span> <span class="s2">&quot;快件已到达xxx集散中心，准备发往xxx&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;actionTime&quot;</span><span class="p">:</span> <span class="mi">1533072800</span><span class="p">,</span>
      <span class="nt">&quot;actionType&quot;</span><span class="p">:</span> <span class="mi">300001</span><span class="p">,</span>
      <span class="nt">&quot;actionMsg&quot;</span><span class="p">:</span> <span class="s2">&quot;快递员已出发，联系电话xxxxxx&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;errMsg&quot;</span><span class="p">:</span> <span class="s2">&quot;openapi.logistics.getPath:ok&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="微信小程序API"
             >wxapi</a> |</li>
        <li class="right" >
          <a href="logistics.getQuota.html" title="获取电子面单余额"
             >下一页</a> |</li>
        <li class="right" >
          <a href="logistics.getOrder.html" title="获取运单数据"
             >上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >服务端API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">查询运单轨迹</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, Wxadev Docs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>