微信小程序组件支持情况
=======================

视图容器(View Container)：
----------------------------------

组件名	说明	企业微信支持情况
view	视图容器	支持
scroll-view	可滚动视图容器	支持
swiper	滑块视图容器	支持
movable-view/movable-area	可移动的视图容器	支持
cover-view	覆盖在原生组件之上的文本视图	支持
cover-image	覆盖在原生组件之上的图片视图	支持

基础内容(Basic Content)：
----------------------------------

组件名	说明	企业微信支持情况
icon	图标	支持
text	文字	支持
rich-text	富文本	支持
progress	进度条	支持

表单(Form)：
----------------------------------

标签名	说明	企业微信支持情况
button	按钮	支持
checkbox	多项选择器	支持
form	表单	支持
input	输入框	支持
label	标签	支持
picker	列表选择器	支持
picker-view	内嵌列表选择器	支持
radio	单项选择器	支持
slider	滚动选择器	支持
switch	开关选择器	支持
textarea	多行输入框	支持

导航(Navigation)：
----------------------------------

组件名	说明	企业微信支持情况
navigator	页面链接	支持
functional-page-navigator	跳转到插件功能页	支持

多媒体(Media)：
----------------------------------

组件名	说明	企业微信支持情况
audio	音频	部分支持
image	图片	支持
video	视频	部分支持
camera	系统相机	不支持
live-player	实时音视频播放	支持
live-pusher	实时音视频录制	支持

地图(Map)：
----------------------------------


组件名	说明	企业微信支持情况
map	地图	部分支持

画布(Canvas)：
----------------------------------

组件名	说明	企业微信支持情况
canvas	画布	部分支持

开放能力(Open Ability)：
----------------------------------

组件名	说明	企业微信支持情况
open-data	展示微信开放的数据	不支持
web-view	承载网页的容器	部分支持
ad	广告	支持
official-account	关注公众号	不支持