
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button &#8212; wxadev v2.21.0 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 wxadev v2.21.0 文档 中搜索"
          href="../_static/opensearch.xml"/>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="checkbox" href="checkbox.html" />
    <link rel="prev" title="text" href="text.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/component/button.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../basic/index.html">入门</a></li>
    <li><a href="../framework/index.html">框架</a></li>
    <li><a href="index.html">组件</a></li>
    <li><a href="../api/index.html">API</a></li>
    <li><a href="../api-backend/index.html">服务端</a></li>
    <li><a href="../reference/index.html">参考</a></li>
    <li><a href="../contents.html">目录</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/wxaheader.png" alt="wxa" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="微信小程序API"
             >wxapi</a> |</li>
        <li class="right" >
          <a href="checkbox.html" title="checkbox"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="text.html" title="text"
             accesskey="P">上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">组件</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">button</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="text.html"
                        title="上一章">text</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="checkbox.html"
                        title="下一章">checkbox</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/component/button.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="button">
<span id="id1"></span><h1><a class="reference external" href="https://developers.weixin.qq.com/miniprogram/dev/component/button.html">button</a><a class="headerlink" href="#button" title="永久链接至标题">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">1.0.0 新版功能: </span>低版本需做 <a class="reference internal" href="../framework/compatibility.html#compatibility"><span class="std std-ref">兼容处理</span></a> 。</p>
</div>
<p>按钮。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 3%" />
<col style="width: 70%" />
<col style="width: 4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>属性</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>默认值</p></th>
<th class="head"><p>必填</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>最低版本</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>size</p></td>
<td><p>string</p></td>
<td><p>default</p></td>
<td><p>否</p></td>
<td><p>按钮的大小</p></td>
<td><p>1.0.0</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>string</p></td>
<td><p>default</p></td>
<td><p>否</p></td>
<td><p>按钮的样式类型</p></td>
<td><p>1.0.0</p></td>
</tr>
<tr class="row-even"><td><p>plain</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>否</p></td>
<td><p>按钮是否镂空，背景色透明</p></td>
<td><p>1.0.0</p></td>
</tr>
<tr class="row-odd"><td><p>disabled</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>否</p></td>
<td><p>是否禁用</p></td>
<td><p>1.0.0</p></td>
</tr>
<tr class="row-even"><td><p>loading</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>否</p></td>
<td><p>名称前是否带 loading 图标</p></td>
<td><p>1.0.0</p></td>
</tr>
<tr class="row-odd"><td><p>form-type</p></td>
<td><p>string</p></td>
<td></td>
<td><p>否</p></td>
<td><p>用于 &lt;form&gt; 组件，点击分别会触发 &lt;form&gt; 组件的 submit/reset 事件</p></td>
<td><p>1.0.0</p></td>
</tr>
<tr class="row-even"><td><p>open-type</p></td>
<td><p>string</p></td>
<td></td>
<td><p>否</p></td>
<td><p>微信开放能力</p></td>
<td><p>1.1.0</p></td>
</tr>
<tr class="row-odd"><td><p>hover-class</p></td>
<td><p>string</p></td>
<td><p>button-hover</p></td>
<td><p>否</p></td>
<td><p>指定按钮按下去的样式类。当 hover-class=”none” 时，没有点击态效果</p></td>
<td><p>1.0.0</p></td>
</tr>
<tr class="row-even"><td><p>hover-stop-propagation</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>否</p></td>
<td><p>指定是否阻止本节点的祖先节点出现点击态</p></td>
<td><p>1.5.0</p></td>
</tr>
<tr class="row-odd"><td><p>hover-start-time</p></td>
<td><p>number</p></td>
<td><p>20</p></td>
<td><p>否</p></td>
<td><p>按住后多久出现点击态，单位毫秒</p></td>
<td><p>1.0.0</p></td>
</tr>
<tr class="row-even"><td><p>hover-stay-time</p></td>
<td><p>number</p></td>
<td><p>70</p></td>
<td><p>否</p></td>
<td><p>手指松开后点击态保留时间，单位毫秒</p></td>
<td><p>1.0.0</p></td>
</tr>
<tr class="row-odd"><td><p>lang</p></td>
<td><p>string</p></td>
<td><p>en</p></td>
<td><p>否</p></td>
<td><p>指定返回用户信息的语言，zh_CN 简体中文，zh_TW 繁体中文，en 英文。</p></td>
<td><p>1.3.0</p></td>
</tr>
<tr class="row-even"><td><p>session-from</p></td>
<td><p>string</p></td>
<td></td>
<td><p>否</p></td>
<td><p>会话来源，open-type=”contact”时有效</p></td>
<td><p>1.4.0</p></td>
</tr>
<tr class="row-odd"><td><p>send-message-title</p></td>
<td><p>string</p></td>
<td><p>当前标题</p></td>
<td><p>否</p></td>
<td><p>会话内消息卡片标题，open-type=”contact”时有效</p></td>
<td><p>1.5.0</p></td>
</tr>
<tr class="row-even"><td><p>send-message-path</p></td>
<td><p>string</p></td>
<td><p>当前分享路径</p></td>
<td><p>否</p></td>
<td><p>会话内消息卡片点击跳转小程序路径，open-type=”contact”时有效</p></td>
<td><p>1.5.0</p></td>
</tr>
<tr class="row-odd"><td><p>send-message-img</p></td>
<td><p>string</p></td>
<td><p>截图</p></td>
<td><p>否</p></td>
<td><p>会话内消息卡片图片，open-type=”contact”时有效</p></td>
<td><p>1.5.0</p></td>
</tr>
<tr class="row-even"><td><p>app-parameter</p></td>
<td><p>string</p></td>
<td></td>
<td><p>否</p></td>
<td><p>打开 APP 时，向 APP 传递的参数，open-type=launchApp时有效</p></td>
<td><p>1.9.5</p></td>
</tr>
<tr class="row-odd"><td><p>show-message-card</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>否</p></td>
<td><p>是否显示会话内消息卡片，设置此参数为 true，用户进入客服会话会在右下角显示”可能要发送的小程序”提示，用户点击后可以快速发送小程序消息，open-type=”contact”时有效</p></td>
<td><p>1.5.0</p></td>
</tr>
<tr class="row-even"><td><p>bindgetuserinfo</p></td>
<td><p>eventhandle</p></td>
<td></td>
<td><p>否</p></td>
<td><p>用户点击该按钮时，会返回获取到的用户信息，回调的detail数据与wx.getUserInfo返回的一致，open-type=”getUserInfo”时有效</p></td>
<td><p>1.3.0</p></td>
</tr>
<tr class="row-odd"><td><p>bindcontact</p></td>
<td><p>eventhandle</p></td>
<td></td>
<td><p>否</p></td>
<td><p>客服消息回调，open-type=”contact”时有效</p></td>
<td><p>1.5.0</p></td>
</tr>
<tr class="row-even"><td><p>bindgetphonenumber</p></td>
<td><p>eventhandle</p></td>
<td></td>
<td><p>否</p></td>
<td><p>获取用户手机号回调，open-type=getPhoneNumber时有效</p></td>
<td><p>1.2.0</p></td>
</tr>
<tr class="row-odd"><td><p>binderror</p></td>
<td><p>eventhandle</p></td>
<td></td>
<td><p>否</p></td>
<td><p>当使用开放能力时，发生错误的回调，open-type=launchApp时有效</p></td>
<td><p>1.9.5</p></td>
</tr>
<tr class="row-even"><td><p>bindopensetting</p></td>
<td><p>eventhandle</p></td>
<td></td>
<td><p>否</p></td>
<td><p>在打开授权设置页后回调，open-type=openSetting时有效</p></td>
<td><p>2.0.7</p></td>
</tr>
<tr class="row-odd"><td><p>bindlaunchapp</p></td>
<td><p>eventhandle</p></td>
<td></td>
<td><p>否</p></td>
<td><p>打开 APP 成功的回调，open-type=launchApp时有效</p></td>
<td><p>2.4.4</p></td>
</tr>
</tbody>
</table>
<p>size 的合法值</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>值</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>default</p></td>
<td><p>默认大小</p></td>
</tr>
<tr class="row-odd"><td><p>mini</p></td>
<td><p>小尺寸</p></td>
</tr>
</tbody>
</table>
<p>type 的合法值</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>值</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>primary</p></td>
<td><p>绿色</p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>白色</p></td>
</tr>
<tr class="row-even"><td><p>warn</p></td>
<td><p>红色</p></td>
</tr>
</tbody>
</table>
<p>form-type 的合法值</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>值</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>submit</p></td>
<td><p>提交表单</p></td>
</tr>
<tr class="row-odd"><td><p>reset</p></td>
<td><p>重置表单</p></td>
</tr>
</tbody>
</table>
<p>open-type 的合法值</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 69%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>值</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>最低版本</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>contact</p></td>
<td><p>打开客服会话，如果用户在会话中点击消息卡片后返回小程序，
可以从 bindcontact 回调中获得具体信息，具体说明</p></td>
<td><p>1.1.0</p></td>
</tr>
<tr class="row-odd"><td><p>share</p></td>
<td><p>触发用户转发，使用前建议先阅读使用指引</p></td>
<td><p>1.2.0</p></td>
</tr>
<tr class="row-even"><td><p>getPhoneNumber</p></td>
<td><p>获取用户手机号，可以从bindgetphonenumber
回调中获取到用户信息，具体说明</p></td>
<td><p>1.2.0</p></td>
</tr>
<tr class="row-odd"><td><p>getUserInfo</p></td>
<td><p>获取用户信息，可以从bindgetuserinfo
回调中获取到用户信息</p></td>
<td><p>1.3.0</p></td>
</tr>
<tr class="row-even"><td><p>launchApp</p></td>
<td><p>打开APP，可以通过app-parameter
属性设定向APP传的参数具体说明</p></td>
<td><p>1.9.5</p></td>
</tr>
<tr class="row-odd"><td><p>openSetting</p></td>
<td><p>打开授权设置页</p></td>
<td><p>2.0.7</p></td>
</tr>
<tr class="row-even"><td><p>feedback</p></td>
<td><p>打开“意见反馈”页面，用户可提交反馈内容并上传日志，
开发者可以登录小程序管理后台后进入
左侧菜单“客服反馈”页面获取到反馈内容</p></td>
<td><p>2.1.0</p></td>
</tr>
</tbody>
</table>
<p>lang 的合法值</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>值</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>en</p></td>
<td><p>英文</p></td>
</tr>
<tr class="row-odd"><td><p>zh_CN</p></td>
<td><p>简体中文</p></td>
</tr>
<tr class="row-even"><td><p>zh_TW</p></td>
<td><p>繁体中文</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>button-hover 默认为{background-color: rgba(0, 0, 0, 0.1); opacity: 0.7;}</p>
</div>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>bindgetphonenumber 从1.2.0  但是在1.5.3以下版本中无法使用wx.canIUse进行检测，建议使用基础库版本进行判断。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>在bindgetphonenumber 等返回加密信息的回调中调用 wx.login 登录，可能会刷新登录态。此时服务器使用 code 换取的 sessionKey 不是加密时使用的 sessionKey，导致解密失败。建议开发者提前进行 login；或者在回调中先使用 checkSession 进行登录态检查，避免 login 刷新登录态。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>从 2.1.0 起，button 可作为原生组件的子节点嵌入，以便在原生组件上使用 open-type 的能力。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>目前设置了 form-type 的 button 只会对当前组件中的 form 有效。因而，将 button 封装在自定义组件中，而 from 在自定义组件外，将会使这个 button 的 form-type 失效。</p>
</div>
<p>示例代码</p>
<p><a class="reference download external" download="" href="https://developers.weixin.qq.com/s/ZHrWZqm66cZy"><code class="xref download docutils literal notranslate"><span class="pre">在开发者工具中预览效果</span></code></a></p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="nc">button-hover</span> <span class="p">{</span>
  <span class="k">background-color</span><span class="p">:</span> <span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">other-button-hover</span> <span class="p">{</span>
  <span class="k">background-color</span><span class="p">:</span> <span class="kc">blue</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span>
  <span class="na">type</span><span class="o">=</span><span class="s">&quot;default&quot;</span>
  <span class="na">size</span><span class="o">=</span><span class="s">&quot;{{defaultSize}}&quot;</span>
  <span class="na">loading</span><span class="o">=</span><span class="s">&quot;{{loading}}&quot;</span>
  <span class="na">plain</span><span class="o">=</span><span class="s">&quot;{{plain}}&quot;</span>
  <span class="na">disabled</span><span class="o">=</span><span class="s">&quot;{{disabled}}&quot;</span>
  <span class="na">bindtap</span><span class="o">=</span><span class="s">&quot;default&quot;</span>
  <span class="na">hover-class</span><span class="o">=</span><span class="s">&quot;other-button-hover&quot;</span>
<span class="p">&gt;</span>
  default
<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span>
  <span class="na">type</span><span class="o">=</span><span class="s">&quot;primary&quot;</span>
  <span class="na">size</span><span class="o">=</span><span class="s">&quot;{{primarySize}}&quot;</span>
  <span class="na">loading</span><span class="o">=</span><span class="s">&quot;{{loading}}&quot;</span>
  <span class="na">plain</span><span class="o">=</span><span class="s">&quot;{{plain}}&quot;</span>
  <span class="na">disabled</span><span class="o">=</span><span class="s">&quot;{{disabled}}&quot;</span>
  <span class="na">bindtap</span><span class="o">=</span><span class="s">&quot;primary&quot;</span>
<span class="p">&gt;</span>
  primary
<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span>
  <span class="na">type</span><span class="o">=</span><span class="s">&quot;warn&quot;</span>
  <span class="na">size</span><span class="o">=</span><span class="s">&quot;{{warnSize}}&quot;</span>
  <span class="na">loading</span><span class="o">=</span><span class="s">&quot;{{loading}}&quot;</span>
  <span class="na">plain</span><span class="o">=</span><span class="s">&quot;{{plain}}&quot;</span>
  <span class="na">disabled</span><span class="o">=</span><span class="s">&quot;{{disabled}}&quot;</span>
  <span class="na">bindtap</span><span class="o">=</span><span class="s">&quot;warn&quot;</span>
<span class="p">&gt;</span>
  warn
<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">bindtap</span><span class="o">=</span><span class="s">&quot;setDisabled&quot;</span><span class="p">&gt;</span>点击设置以上按钮disabled属性<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">bindtap</span><span class="o">=</span><span class="s">&quot;setPlain&quot;</span><span class="p">&gt;</span>点击设置以上按钮plain属性<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">bindtap</span><span class="o">=</span><span class="s">&quot;setLoading&quot;</span><span class="p">&gt;</span>点击设置以上按钮loading属性<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">open-type</span><span class="o">=</span><span class="s">&quot;contact&quot;</span><span class="p">&gt;</span>进入客服会话<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">open-type</span><span class="o">=</span><span class="s">&quot;getUserInfo&quot;</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;zh_CN&quot;</span> <span class="na">bindgetuserinfo</span><span class="o">=</span><span class="s">&quot;onGotUserInfo&quot;</span><span class="p">&gt;</span>
  获取用户信息
<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">open-type</span><span class="o">=</span><span class="s">&quot;openSetting&quot;</span><span class="p">&gt;</span>打开授权设置页<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="s1">&#39;primary&#39;</span><span class="p">,</span> <span class="s1">&#39;warn&#39;</span><span class="p">]</span>
<span class="kd">const</span> <span class="nx">pageObject</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">data</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">defaultSize</span><span class="o">:</span> <span class="s1">&#39;default&#39;</span><span class="p">,</span>
    <span class="nx">primarySize</span><span class="o">:</span> <span class="s1">&#39;default&#39;</span><span class="p">,</span>
    <span class="nx">warnSize</span><span class="o">:</span> <span class="s1">&#39;default&#39;</span><span class="p">,</span>
    <span class="nx">disabled</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">plain</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">loading</span><span class="o">:</span> <span class="kc">false</span>
  <span class="p">},</span>
  <span class="nx">setDisabled</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
      <span class="nx">disabled</span><span class="o">:</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">disabled</span>
    <span class="p">})</span>
  <span class="p">},</span>
  <span class="nx">setPlain</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
      <span class="nx">plain</span><span class="o">:</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">plain</span>
    <span class="p">})</span>
  <span class="p">},</span>
  <span class="nx">setLoading</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
      <span class="nx">loading</span><span class="o">:</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">loading</span>
    <span class="p">})</span>
  <span class="p">},</span>
  <span class="nx">onGotUserInfo</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">detail</span><span class="p">.</span><span class="nx">errMsg</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">detail</span><span class="p">.</span><span class="nx">userInfo</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">detail</span><span class="p">.</span><span class="nx">rawData</span><span class="p">)</span>
  <span class="p">},</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">types</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">pageObject</span><span class="p">[</span><span class="nx">type</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">type</span> <span class="o">+</span> <span class="s1">&#39;Size&#39;</span>
      <span class="kd">const</span> <span class="nx">changedData</span> <span class="o">=</span> <span class="p">{}</span>
      <span class="nx">changedData</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">===</span> <span class="s1">&#39;default&#39;</span> <span class="o">?</span> <span class="s1">&#39;mini&#39;</span> <span class="o">:</span> <span class="s1">&#39;default&#39;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">(</span><span class="nx">changedData</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}(</span><span class="nx">types</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span>
<span class="p">}</span>

<span class="nx">Page</span><span class="p">(</span><span class="nx">pageObject</span><span class="p">)</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="微信小程序API"
             >wxapi</a> |</li>
        <li class="right" >
          <a href="checkbox.html" title="checkbox"
             >下一页</a> |</li>
        <li class="right" >
          <a href="text.html" title="text"
             >上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >组件</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">button</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, Wxadev Docs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>